# React_MidAssignmet

Library_API_2.0/: Library_API_2.0.csproj  Library_API_2.0.http  Library_API_2.0.sln  Program.cs
Library_API_2.0/Infrastructure/: AppDbContext.cs
Library_API_2.0/Migrations/: 20250428050726_Init.Designer.cs  20250428050726_Init.cs  20250428104945_Borrow_Service_1.Designer.cs  20250428104945_Borrow_Service_1.cs  20250429100406_User_1.Designer.cs  20250429100406_User_1.cs  20250429171346_User_2.Designer.cs  20250429171346_User_2.cs  20250429180544_UserRole_1.Designer.cs  20250429180544_UserRole_1.cs  20250430175749_test_1.Designer.cs  20250430175749_test_1.cs  20250430182222_test_2.Designer.cs  20250430182222_test_2.cs  20250501161607_User_add_Role.Designer.cs  20250501161607_User_add_Role.cs  20250501163219_User_add_Role_2.Designer.cs  20250501163219_User_add_Role_2.cs  20250504032748_fix_author_and_genre_2.Designer.cs  20250504032748_fix_author_and_genre_2.cs  20250504080652_fix_author_and_genre_3.Designer.cs  20250504080652_fix_author_and_genre_3.cs  20250504080725_fix_author_and_genre_4.Designer.cs  20250504080725_fix_author_and_genre_4.cs  20250504082622_fix_author_and_genre_6.Designer.cs  20250504082622_fix_author_and_genre_6.cs  20250504090617_fix_author_and_genre_7.Designer.cs  20250504090617_fix_author_and_genre_7.cs  20250504091529_fix_author_and_genre_9.Designer.cs  20250504091529_fix_author_and_genre_9.cs  20250504142940_detail_Deletecascade.Designer.cs  20250504142940_detail_Deletecascade.cs  20250504203419_BorrowingRequestUpdate_1.Designer.cs  (+18 more)
(+137 files in other folders)
